SESSION_ID=INCONNU~XD~gFpGjA5A#6r1z-oNPl2BQueX_4WMYIVxBOyiLxFIg88e6wFfAUV4
PREFIX=.
OWNER_NUMBER=50934139925
SUDO_NUMBER=50934139925
OWNER_NAME=VENOM BBY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
